body {
    font-family: 'Inter', sans-serif;
    background-color: #a31717;
    color: white;
    padding: 0;
    margin: 0px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    max-width: 1060px;
    margin: 0 auto;
}
.logo {
    margin-right: auto;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li a {
    text-decoration: none;
    color: white;
}
.nav-links li a:hover {
    text-decoration: none;
    color: black;
}
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

/* HERO */

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1065px;
    margin: 0 auto;
    padding: 80px 0;
}
.hero-text {
    max-width: 50%;
    text-align: left;
}
.hero-text h1 {
    font-size: 48px;
    line-height: 56px;
    font-weight: 400;
    margin-bottom: 10px;
    color: white;
    text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000; 
}
.hero-text p {
    font-size: 16px;
    line-height: 24px;
}
.hero-text button {
    background-color: #3f3434;
    color: white;
    padding: 12px 24px;
    border: none;
    margin-top: 20px;
}
.hero-image img {
    width: 100%;
    display: block;
}
.HeroI-MB {
    display: none;
}

/* COMPANIES */

.companies {
    text-align: center;
}
.companies-text {
    color: #667085;
    font-size: 16px;
    margin-bottom: 20px;
}
.logo-container {
    display: flex;
    justify-content: space-around;
    background-color: #857978;
    padding: 20px;
    max-width: 915px;
    margin: 0 auto;
    border-radius: 12px
}


/* BRANDING  */

.branding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1065px;
    margin: 0 auto;
    padding: 60px 20px;
}
.branding-image img {
    width: 100%;
}
.branding-text {
    max-width: 50%;
    text-align: left;
}
.branding-text h2 {
    font-size: 40px;
    line-height: 42px;
    color: white;
    margin-bottom: 20px
}
.branding-text p {
    font-size: 16px;
    line-height: 24px;
    color: white;
}
.custom-plugin-development {
    text-align: center;
    max-width: 1052px;
    margin: 0 auto;
}
.custom-plugin-development h2 {
    text-align: center;
    max-width: 1052px;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 140px
}
.mobile-text-development {
    display: none;
}

/* CARDS */

.container-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 0;
}
.card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    width: 32%;
    text-align: left;
}
.card h3 {
    color: #331b3b;
    margin-bottom: 10px;
}
.card p {
    color: #79697e;
}
.icon-back {
    width: 60px; 
    height: 60px;  
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px; 
    margin-bottom: 10px;
}
.card:nth-child(1) .icon-back {
    background-color: #ffded4;
}
.card:nth-child(2) .icon-back {
    background-color: #ffeed4;
}
.card:nth-child(3) .icon-back {
    background-color: #d4f0ff;
}
.card-icon {
    width: 40px;
}
.mobile-text-deve{
    display: none;
}


/* CUSTOMERS */

.customer-section {
    background-color: #ada7a7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    max-width: 1065px;
    min-height: 450px;
    margin: 0 auto;
    border-radius: 20px;
    margin-bottom: 140px;
}
.customer-section h2 {
    font-size: 40px;
    color: white;
    max-width: 360px; 
    margin: auto; 
    padding: 10px; 
}
.customer-section p {
    font-size: 16px;
    margin-top: 10px;
    color: white;
    max-width: 360px; 
    margin: auto; 
}
.customer-section button {
    background-color: #a31717;
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px
}

/* FOOTER */

footer {
    background-color: #857978;
    color: white;
    padding: 40px 0; 
    display: flex;
    justify-content: center;
}
.footer-columns {
    display: flex;
    justify-content: space-between; 
    max-width: 1200px;
    width: 100%; 
    padding: 0 40px; 
}
.column {
    flex: 1;
    min-width: 160px; 
    margin: 0 20px; 
    text-align: left; 
}
.column h4 {
    font-size: 16px;
    margin-bottom: 20px; 
    text-transform: uppercase;
    font-weight: bold; 
}
.column p {
    font-size: 14px;
    margin: 8px 0; 
}
.footer-message {
    display: none;
}

/* MOBILE */

 @media (max-width: 768px) {

    /* NAVBAR */

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: transparent;
        max-width: 310px;
        margin: 0 auto;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #a31717;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
         
    }
    .nav-links li {
        padding: 15px 0; 
    }
    .nav-links li a:hover {
        text-decoration: none;
        color: black;
    }
    .hamburger {
        display: block; 
    }

    /* HERO SECTION */

    .hero {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }
    .hero-text {
        max-width: 100%; 
        margin-bottom: 20px;
        align-items: center;
        text-align: center; 
        margin-left: 20px;
        margin-right: 20px;
    }
    .hero-text h1{
        text-align: center;
        font-size: 38px;
        font-weight: bold;
        text-shadow: none;
    } 
    .hero-text button {
        background-color:black;
        border-radius: 5px;
        color: white;
        padding: 8px 28px;
        border: none;
        margin-top: 20px;
    }  
    .HeroI-MB {
        display: block;
        width: 100%; 
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }
    .hero-image {
        display: none;
    }

    /* CONTAINER LOGOS */

    .logo-container {
        display: flex;
        background-color: #331b3b;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        padding: 6px;
        margin: 10px;
    }
    .logo-container img{
        width: 60px;
        height: 34px;
        margin: 10px;
        align-items: center;
        justify-content: center;
        
    }

    /* BRANDING */

    .branding {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center;
        padding: 20px; 
    }
    .branding-text  {
        max-width: 100%; 
        margin-bottom: 20px;
        text-align: center;
    }
    .branding-image img {
        width: 80%; 
        margin-top: 20px; 
    }

    /* CARDS */

    .container-cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .card {
        width: 310px;
        height: 190px;
    }
    .mobile-text-development {
        margin-top: 20px;
        font-size: 14px;
        color: white;
        text-align: center;
        padding: 0 20px;
    }
    .custom-plugin-development h2 {
        font-size: 30px;
        margin-bottom: 40px;
    }
    .mobile-text-deve{
        display: block;
        font-size: 15px;
        margin-bottom: 20px 
    }
     .container-cards .card:nth-child(1) {
        order: 2; 
    }
    .container-cards .card:nth-child(2) {
        order: 1; 
    }  
    .container-cards .card:nth-child(3) {
        display: none;
    } 
    .card {
        background-color: white;
        padding: 10px;
        border-radius: 12px;
        width: 80%;
        text-align: left;
    }
    .container-cards {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    } 
    
    /* CUSTOMER */

    .customer-section {
        background-color: #331b3b;
        display: flex;
        align-items: center;
        text-align: center;
        max-width: 370px;
        min-height: 300px;
        margin: 20px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    .customer-text h2{
        font-size: 32px;
        padding-bottom: 30px;
    } 
    .customer-section .customer-image {
        display: none;
    }
    .customer-section button {
        background-color: black;
    } 

    /* FOOTER */

    footer {
        background-color: #331b3b;
        color: white;
        text-align: center;
        display: flex;
    }
    .footer-columns {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center;
    }
    .footer-columns .column h4, 
    .footer-columns .column p{
        text-align: center;
    }   
    .footer-message {
        display: block;
        margin-top: 20px;
        font-size: 12px;
        color: white;
    }
 }
